# 서버주소
REACT_APP_SERVER_URL=https://spartadaily.shop
REACT_APP_SERVER_STOMP_URL=http://52.78.157.63/ws-stomp

# 카카오
REACT_APP_REST_API_KEY=a597e3cf0c15a9b1306bac7cf6ac73c4
REACT_APP_REDIRECT_URI=a597e3cf0c15a9b1306bac7cf6ac73c4
REACT_APP_KAKAO_APP_KEY=d5bf979ef68c3cfdecf0089fbfc23efb